<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            border: 2px solid;
           
            height: 100vh;
            width: 100vw;
        }
        .logo{
            
            padding-top: 60px;
            padding-left: 90px;
            font-size: 40px;
            background-image: url(./workshop[.avif);
            background-size: cover;
            background-position: center;
            height: 200px;
            width:1280px
        }
       
         .cd1{
            transform: translate(1260px);
            padding: 10px;
            top:20px
         }
         .ff{
            font-size: 50px;
            padding: 40px;
         }
        
        
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="container">
            
            <div class="logo" style="color:blue">Travel</div>
            <div class="ff">Fuel Mind</div>
           
            
            <nav>
                <div class="cd1">
                    <li><a href="#">Home</a></li>
                    
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
           

            </div>
            <div class="second">
                <div >Start your Vcation</div>
                <div>with Lot of services</div>
                <div class="e">
                    <div class="f">
                        <div><img src="" alt=""></div>
                        <div>Ship Cruise</div>
                        <div>150 Properties</div>
                    </div>
                </div>
                <div class="g">
                    <div class="h">
                        <div><img src="" alt=""></div>
                        <div>Ship Cruise</div>
                        <div>150 Properties</div>
                    </div>
                </div>
            </div>
                
            </nav>
        </div>
    </header>

   

   
</body>

</html>